# brisk

./: .travis.yml  Makefile  README.md  build.sh  controller.Dockerfile  gateway.Dockerfile  publish.sh  queue.Dockerfile
docs-api/: README.md  controller.yml  gateway.yml
src/: OpenBrisk.sln
src/controller/: README.md
src/controller/OpenBrisk.Controller/: OpenBrisk.Controller.csproj  Program.cs  Startup.cs
src/controller/OpenBrisk.Controller/Controllers/: FunctionsController.cs  HealthController.cs  NamespacesController.cs
src/controller/OpenBrisk.Controller/Model/: FunctionDescriptor.cs  FunctionInfo.cs  FunctionRuntime.cs  NamespaceInfo.cs
src/controller/OpenBrisk.Controller/Services/: IKubernetesService.cs  KubernetesService.cs
src/controller/OpenBrisk.Controller1/: Openbrisk.Controller.csproj
src/controller/OpenBrisk.Controller1/Model/: FunctionInfo.cs
src/controller/Openbrisk.Controller/: Program.cs  Startup.cs
src/controller/Openbrisk.Controller/Controllers/: FunctionsController.cs  NamespacesController.cs  ValuesController.cs
src/controller/Openbrisk.Controller/Model/: FunctionDescriptor.cs  FunctionInfo.cs  FunctionRuntime.cs  NamespaceInfo.cs
src/gateway/: README.md
src/gateway/OpenBrisk.Gateway/: ControllerExtensions.cs  HeaderExtensions.cs  OpenBrisk.Gateway.csproj  Program.cs  ProxyResult.cs  Startup.cs
src/gateway/OpenBrisk.Gateway/Controllers/: GatewayController.cs  HealthController.cs  ValuesController.cs
src/gateway/OpenBrisk.Gateway/Model/: FunctionInvocationDescriptor.cs
src/gateway/OpenBrisk.Gateway/Service/: IKubernetesService.cs  KubernetesService.cs
src/gateway/OpenBrisk.Gateway/Services/: IKubernetesService.cs  KubernetesService.cs
src/queue/: README.md
src/queue/OpenBrisk.Queue/: HostedService.cs  OpenBrisk.Queue.csproj  Program.cs  Startup.cs
src/queue/OpenBrisk.Queue/Controllers/: HealthController.cs  QueueController.cs  ValuesController.cs
src/queue/OpenBrisk.Queue/Services/: QuereWorkerService.cs
